name: hc
channels:
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _anaconda_depends=2020.07=py37_0
  - _ipyw_jlab_nb_ext_conf=0.1.0=py37_0
  - _py-xgboost-mutex=2.0=cpu_0
  - _tflow_select=2.2.0=eigen
  - absl-py=0.10.0=py37_0
  - aiohttp=3.6.2=py37he774522_0
  - alabaster=0.7.12=py37_0
  - anaconda=custom=py37_1
  - anaconda-client=1.7.2=py37_0
  - anaconda-navigator=1.9.12=py37_0
  - anaconda-project=0.8.4=py_0
  - argh=0.26.2=py37_0
  - argon2-cffi=20.1.0=py37he774522_1
  - asn1crypto=1.4.0=py_0
  - astor=0.8.1=py37_0
  - astroid=2.4.2=py37_0
  - astropy=4.0.1.post1=py37he774522_1
  - async-timeout=3.0.1=py37_0
  - async_generator=1.10=py37h28b3542_0
  - atomicwrites=1.4.0=py_0
  - autopep8=1.5.4=py_0
  - babel=2.8.0=py_0
  - backcall=0.2.0=py_0
  - backports=1.0=py_2
  - backports.shutil_get_terminal_size=1.0.0=py37_2
  - basemap=1.2.0=py37h4e5d7af_0
  - basemap-data-hires=1.2.0=0
  - bcrypt=3.2.0=py37he774522_0
  - beautifulsoup4=4.9.3=pyhb0f4dca_0
  - bitarray=1.5.3=py37he774522_0
  - bkcharts=0.2=py37_0
  - blas=1.0=mkl
  - blinker=1.4=py37_0
  - blosc=1.20.0=h7bd577a_0
  - bokeh=2.2.1=py37_0
  - boto=2.49.0=py37_0
  - bottleneck=1.3.2=py37h2a96729_1
  - brotlipy=0.7.0=py37he774522_1000
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2020.6.20=hecda079_0
  - cachetools=4.1.1=py_0
  - catboost=0.24=py37hc8dfbb8_0
  - certifi=2020.6.20=py37hf50a25e_2
  - cffi=1.14.3=py37h7a1dbc1_0
  - chardet=3.0.4=py37_1003
  - click=7.1.2=py_0
  - cloudpickle=1.6.0=py_0
  - clyent=1.2.2=py37_1
  - colorama=0.4.3=py_0
  - comtypes=1.1.7=py37_1001
  - conda=4.8.5=py37hf50a25e_2
  - conda-build=3.17.6=py37_0
  - conda-env=2.6.0=1
  - conda-package-handling=1.6.1=py37h62dcd97_0
  - conda-verify=3.1.1=py37_0
  - console_shortcut=0.1.1=4
  - contextlib2=0.6.0.post1=py_0
  - convertdate=2.1.3=py_1000
  - cryptography=3.1.1=py37h7a1dbc1_0
  - curl=7.71.1=h2a8f88b_1
  - cycler=0.10.0=py37_0
  - cython=0.29.21=py37ha925a31_0
  - cytoolz=0.11.0=py37he774522_0
  - dask=2.30.0=py_0
  - dask-core=2.30.0=py_0
  - decorator=4.4.2=py_0
  - defusedxml=0.6.0=py_0
  - diff-match-patch=20200713=py_0
  - distributed=2.30.0=py37_0
  - django=2.2.5=py37_1
  - docutils=0.16=py37_1
  - entrypoints=0.3=py37_0
  - ephem=3.7.7.1=py37he774522_0
  - et_xmlfile=1.0.1=py_1001
  - fastcache=1.1.0=py37he774522_0
  - fbprophet=0.6=py37h6538335_0
  - ffmpeg=4.2=ha925a31_0
  - filelock=3.0.12=py_0
  - findspark=1.3.0=py_1
  - flake8=3.8.4=py_0
  - flask=1.1.2=py_0
  - freetype=2.10.2=hd328e21_0
  - fsspec=0.8.0=py_0
  - future=0.18.2=py37_1
  - gast=0.2.2=py37_0
  - geos=3.6.2=h9ef7328_2
  - get_terminal_size=1.0.0=h38e98db_0
  - gevent=20.9.0=py37he774522_0
  - glob2=0.7=py_0
  - gmpy2=2.0.8=py37h0964b28_3
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - greenlet=0.4.17=py37he774522_0
  - grpcio=1.31.0=py37he7da953_0
  - h5py=2.10.0=py37h5e291fa_0
  - hdf5=1.10.4=h7ebc959_0
  - heapdict=1.0.1=py_0
  - holidays=0.10.1=py_0
  - html5lib=1.1=py_0
  - icc_rt=2019.0.0=h0cc432a_1
  - icu=58.2=ha925a31_3
  - idna=2.10=py_0
  - imageio=2.9.0=py_0
  - imagesize=1.2.0=py_0
  - imbalanced-learn=0.6.2=py_0
  - importlib_metadata=1.7.0=0
  - iniconfig=1.0.1=py_0
  - intel-openmp=2020.2=254
  - intervaltree=3.1.0=py_0
  - ipykernel=5.3.4=py37h5ca1d4c_0
  - ipython=7.18.1=py37h5ca1d4c_0
  - ipython_genutils=0.2.0=py37_0
  - ipywidgets=7.5.1=py_1
  - isort=5.5.4=py37_0
  - itsdangerous=1.1.0=py37_0
  - jdcal=1.4.1=py_0
  - jedi=0.17.1=py37_0
  - jinja2=2.11.2=py_0
  - joblib=0.17.0=py_0
  - jpeg=9b=hb83a4c4_2
  - json5=0.9.5=py_0
  - jsonschema=3.2.0=py37_1
  - jupyter=1.0.0=py37_7
  - jupyter_client=6.1.7=py_0
  - jupyter_console=6.2.0=py_0
  - jupyter_core=4.6.3=py37_0
  - jupyterlab=2.2.6=py_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=1.2.0=py_0
  - keras-applications=1.0.8=py_1
  - keras-preprocessing=1.1.0=py_1
  - keyring=21.4.0=py37_1
  - kiwisolver=1.2.0=py37h74a9793_0
  - krb5=1.18.2=hc04afaa_0
  - lazy-object-proxy=1.4.3=py37he774522_0
  - libarchive=3.4.2=h5e25573_0
  - libcurl=7.71.1=h2a8f88b_1
  - libiconv=1.15=h1df5818_7
  - liblief=0.10.1=ha925a31_0
  - libllvm9=9.0.1=h21ff451_0
  - libpng=1.6.37=h2a8f88b_0
  - libprotobuf=3.13.0=h200bbdf_0
  - libpython=2.1=py37_0
  - libsodium=1.0.18=h62dcd97_0
  - libspatialindex=1.9.3=h33f27b4_0
  - libssh2=1.9.0=h7a1dbc1_1
  - libtiff=4.1.0=h56a325e_1
  - libxcb=1.13=h301d43c_1002
  - libxgboost=0.90=1
  - libxml2=2.9.10=h464c3ec_1
  - libxslt=1.1.34=he774522_0
  - lightgbm=3.0.0=py37h1834ac0_1
  - llvmlite=0.34.0=py37h1a82afc_4
  - locket=0.2.0=py37_1
  - lunarcalendar=0.0.9=py_0
  - lxml=4.5.2=py37h1350720_0
  - lz4-c=1.9.2=h62dcd97_1
  - lzo=2.10=he774522_2
  - m2w64-binutils=2.25.1=5
  - m2w64-bzip2=1.0.6=6
  - m2w64-crt-git=5.0.0.4636.2595836=2
  - m2w64-gcc=5.3.0=6
  - m2w64-gcc-ada=5.3.0=6
  - m2w64-gcc-fortran=5.3.0=6
  - m2w64-gcc-libgfortran=5.3.0=6
  - m2w64-gcc-libs=5.3.0=7
  - m2w64-gcc-libs-core=5.3.0=7
  - m2w64-gcc-objc=5.3.0=6
  - m2w64-gmp=6.1.0=2
  - m2w64-headers-git=5.0.0.4636.c0ad18a=2
  - m2w64-isl=0.16.1=2
  - m2w64-libiconv=1.14=6
  - m2w64-libmangle-git=5.0.0.4509.2e5a9a2=2
  - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
  - m2w64-make=4.1.2351.a80a8b8=2
  - m2w64-mpc=1.0.3=3
  - m2w64-mpfr=3.1.4=4
  - m2w64-pkg-config=0.29.1=2
  - m2w64-toolchain=5.3.0=7
  - m2w64-tools-git=5.0.0.4592.90b8472=2
  - m2w64-windows-default-manifest=6.4=3
  - m2w64-winpthreads-git=5.0.0.4634.697f757=2
  - m2w64-zlib=1.2.8=10
  - markdown=3.3=py37_0
  - markupsafe=1.1.1=py37hfa6e2cd_1
  - matplotlib=3.3.1=0
  - matplotlib-base=3.3.1=py37hba9282a_0
  - mccabe=0.6.1=py37_1
  - menuinst=1.4.16=py37he774522_1
  - mistune=0.8.4=py37hfa6e2cd_1001
  - mkl=2020.2=256
  - mkl-service=2.3.0=py37hb782905_0
  - mkl_fft=1.2.0=py37h45dec08_0
  - mkl_random=1.1.1=py37h47e9c7a_0
  - mock=4.0.2=py_0
  - mongodb=4.0.3=he170510_0
  - more-itertools=8.5.0=py_0
  - mpc=1.1.0=h7edee0f_1
  - mpfr=4.0.2=h62dcd97_1
  - mpir=3.0.0=hec2e145_1
  - mpmath=1.1.0=py37_0
  - msgpack-python=1.0.0=py37h74a9793_1
  - msys2-conda-epoch=20160418=1
  - multidict=4.7.6=py37he774522_1
  - multipledispatch=0.6.0=py37_0
  - navigator-updater=0.2.1=py37_0
  - nbclient=0.5.0=py_0
  - nbconvert=6.0.7=py37_0
  - nbformat=5.0.7=py_0
  - nest-asyncio=1.4.1=py_0
  - networkx=2.5=py_0
  - nltk=3.5=py_0
  - nose=1.3.7=py37_1004
  - notebook=6.1.4=py37_0
  - numba=0.51.2=py37hf9181ef_1
  - numexpr=2.7.1=py37h25d0782_0
  - numpy=1.19.1=py37h5510c5b_0
  - numpy-base=1.19.1=py37ha3acd2a_0
  - numpydoc=1.1.0=py_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=py37_0
  - openpyxl=3.0.5=py_0
  - openssl=1.1.1h=he774522_0
  - opt_einsum=3.1.0=py_0
  - packaging=20.4=py_0
  - pandas=1.1.3=py37ha925a31_0
  - pandoc=2.10.1=0
  - pandocfilters=1.4.2=py37_1
  - paramiko=2.7.2=py_0
  - parso=0.7.0=py_0
  - partd=1.1.0=py_0
  - path=15.0.0=py37_0
  - path.py=12.5.0=0
  - pathlib2=2.3.5=py37_1
  - pathtools=0.1.2=py_1
  - patsy=0.5.1=py37_0
  - pep8=1.7.1=py37_0
  - pexpect=4.8.0=py37_1
  - pickleshare=0.7.5=py37_1001
  - pillow=7.2.0=py37hcc1f983_0
  - pip=20.2.3=py37_0
  - pkginfo=1.5.0.1=py37_0
  - plotly=4.5.2=py_0
  - pluggy=0.13.1=py37_0
  - ply=3.11=py37_0
  - powershell_shortcut=0.0.1=3
  - proj4=5.2.0=ha925a31_1
  - prometheus_client=0.8.0=py_0
  - prompt-toolkit=3.0.7=py_0
  - prompt_toolkit=3.0.7=0
  - protobuf=3.13.0=py37h33f27b4_1
  - psutil=5.7.2=py37he774522_0
  - pthread-stubs=0.3=h3c9f919_1
  - py=1.9.0=py_0
  - py-lief=0.10.1=py37ha925a31_0
  - py-xgboost=0.90=py37_1
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycodestyle=2.6.0=py_0
  - pycosat=0.6.3=py37he774522_0
  - pycparser=2.20=py_2
  - pycrypto=2.6.1=py37he774522_10
  - pycurl=7.43.0.5=py37h7a1dbc1_0
  - pydocstyle=5.1.1=py_0
  - pydotplus=2.0.2=py37_1
  - pyflakes=2.2.0=py_0
  - pygments=2.7.1=py_0
  - pyjwt=1.7.1=py37_0
  - pylint=2.6.0=py37_0
  - pymongo=3.9.0=py37ha925a31_0
  - pynacl=1.4.0=py37h62dcd97_1
  - pyodbc=4.0.30=py37ha925a31_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=py_0
  - pyproj=1.9.6=py37h6782396_0
  - pyqt=5.9.2=py37h6538335_2
  - pyreadline=2.1=py37_1
  - pyrsistent=0.17.3=py37he774522_0
  - pyshp=2.1.2=py_0
  - pysocks=1.7.1=py37_1
  - pystan=2.19.0.0=py37hcce6980_0
  - pytables=3.6.1=py37h1da0976_0
  - pytest=6.1.1=py37_0
  - python=3.7.7=h60c2a47_0_cpython
  - python-dateutil=2.8.1=py_0
  - python-jsonrpc-server=0.4.0=py_0
  - python-language-server=0.35.1=py_0
  - python-libarchive-c=2.9=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2019.3=py_0
  - pywavelets=1.1.1=py37he774522_2
  - pywin32=227=py37he774522_1
  - pywin32-ctypes=0.2.0=py37_1001
  - pywinpty=0.5.7=py37_0
  - pyyaml=5.3.1=py37he774522_1
  - pyzmq=19.0.2=py37ha925a31_1
  - qdarkstyle=2.8.1=py_0
  - qt=5.9.7=vc14h73c81de_0
  - qtawesome=0.7.2=py_0
  - qtconsole=4.7.7=py_0
  - qtpy=1.9.0=py_0
  - regex=2020.7.14=py37he774522_0
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - retrying=1.3.3=py37_2
  - rope=0.17.0=py_0
  - rsa=4.6=py_0
  - rtree=0.9.4=py37h21ff451_1
  - ruamel_yaml=0.15.87=py37he774522_1
  - scikit-image=0.16.2=py37h47e9c7a_0
  - scikit-learn=0.23.2=py37h47e9c7a_0
  - scipy=1.5.2=py37h9439919_0
  - seaborn=0.11.0=py_0
  - send2trash=1.5.0=py37_0
  - setuptools=50.3.0=py37h9490d1a_1
  - simplegeneric=0.8.1=py37_2
  - singledispatch=3.4.0.3=py37_1000
  - sip=4.19.8=py37h6538335_0
  - six=1.15.0=py_0
  - snappy=1.1.8=h33f27b4_0
  - snowballstemmer=2.0.0=py_0
  - sortedcollections=1.2.1=py_0
  - sortedcontainers=2.2.2=py_0
  - soupsieve=2.0.1=py_0
  - sphinx=3.2.1=py_0
  - sphinxcontrib=1.0=py37_1
  - sphinxcontrib-applehelp=1.0.2=py_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=1.0.3=py_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.4=py_0
  - sphinxcontrib-websupport=1.2.4=py_0
  - spyder=4.1.5=py37_0
  - spyder-kernels=1.9.4=py37_0
  - sqlalchemy=1.3.19=py37he774522_0
  - sqlite=3.33.0=h2a8f88b_0
  - sqlparse=0.4.1=py_0
  - statsmodels=0.11.1=py37he774522_0
  - sympy=1.6.2=py37_0
  - tbb=2020.3=h74a9793_0
  - tblib=1.7.0=py_0
  - tensorboard=2.2.1=pyh532a8cf_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.1.0=eigen_py37hd727fc0_0
  - tensorflow-base=2.1.0=eigen_py37h49b2757_0
  - tensorflow-estimator=2.1.0=pyhd54b08b_0
  - termcolor=1.1.0=py37_1
  - terminado=0.8.3=py37_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=he774522_0
  - toml=0.10.1=py_0
  - toolz=0.11.1=py_0
  - tornado=6.0.4=py37he774522_1
  - tqdm=4.50.2=py_0
  - traitlets=5.0.4=py_0
  - typed-ast=1.4.1=py37he774522_0
  - typing_extensions=3.7.4.3=py_0
  - ujson=4.0.0=py37ha925a31_0
  - unicodecsv=0.14.1=py37_0
  - unidecode=1.1.1=py_0
  - urllib3=1.25.10=py_0
  - vc=14.1=h0510ff6_4
  - vs2015_runtime=14.16.27012=hf0eaf9b_3
  - watchdog=0.10.3=py37_0
  - wcwidth=0.2.5=py_0
  - webencodings=0.5.1=py37_1
  - werkzeug=0.16.1=py_0
  - wheel=0.35.1=py_0
  - widgetsnbextension=3.5.1=py37_0
  - win_inet_pton=1.1.0=py37_0
  - win_unicode_console=0.5=py37_0
  - wincertstore=0.2=py37_0
  - winpty=0.4.3=4
  - wrapt=1.11.2=py37he774522_0
  - xlrd=1.2.0=py37_0
  - xlsxwriter=1.3.6=py_0
  - xlwings=0.20.7=py37_0
  - xlwt=1.3.0=py37_0
  - xmltodict=0.12.0=py_0
  - xorg-kbproto=1.0.7=h301d43c_1002
  - xorg-libice=1.0.10=h301d43c_0
  - xorg-libsm=1.2.3=h301d43c_1000
  - xorg-libx11=1.6.12=h301d43c_0
  - xorg-libxau=1.0.9=h301d43c_0
  - xorg-libxdmcp=1.1.3=h301d43c_0
  - xorg-libxext=1.3.4=h301d43c_0
  - xorg-libxpm=3.5.13=h301d43c_0
  - xorg-libxrender=0.9.10=h301d43c_1002
  - xorg-libxt=1.1.5=h301d43c_1003
  - xorg-renderproto=0.11.1=h301d43c_1002
  - xorg-xextproto=7.3.0=h301d43c_1002
  - xorg-xproto=7.0.31=h301d43c_1007
  - xz=5.2.5=h62dcd97_0
  - yaml=0.2.5=he774522_0
  - yapf=0.30.0=py_0
  - yarl=1.6.0=py37he774522_0
  - zeromq=4.3.2=ha925a31_3
  - zict=2.0.0=py_0
  - zipp=3.3.0=py_0
  - zlib=1.2.11=h62dcd97_4
  - zope=1.0=py37_1
  - zope.event=4.4=py37_0
  - zope.interface=5.1.2=py37he774522_0
  - zstd=1.4.5=h04227a9_0
  - pip:
    - appdirs==1.4.4
    - attrs==18.1.0
    - bleach==3.1.5
    - configargparse==1.2.3
    - coursera-dl==0.11.5
    - edx-dl==0.1.13
    - featuretools==0.16.0
    - gower==0.0.5
    - hyperopt==0.2.4
    - importlib-metadata==2.1.1
    - mlxtend==0.17.2
    - notebook-as-pdf==0.4.0
    - py4j==0.10.9
    - pyee==8.1.0
    - pynisher==0.5.0
    - pypdf2==1.26.0
    - pyppeteer==0.2.5
    - pyprind==2.11.2
    - pyspark==3.0.1
    - swifter==0.305
    - websockets==8.1
    - youtube-dl==2020.3.8
prefix: C:\Users\New User\Anaconda3
